﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WarehouseDisplay.WarehouseService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Warehouse", Namespace="http://schemas.datacontract.org/2004/07/HCMIS.UtilityServices.Models.Warehouse")]
    [System.SerializableAttribute()]
    public partial class Warehouse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ColumnsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WarehouseDisplay.WarehouseService.PalletLocation[] PalletLocationsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RacksField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RowsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Columns {
            get {
                return this.ColumnsField;
            }
            set {
                if ((this.ColumnsField.Equals(value) != true)) {
                    this.ColumnsField = value;
                    this.RaisePropertyChanged("Columns");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WarehouseDisplay.WarehouseService.PalletLocation[] PalletLocations {
            get {
                return this.PalletLocationsField;
            }
            set {
                if ((object.ReferenceEquals(this.PalletLocationsField, value) != true)) {
                    this.PalletLocationsField = value;
                    this.RaisePropertyChanged("PalletLocations");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Racks {
            get {
                return this.RacksField;
            }
            set {
                if ((this.RacksField.Equals(value) != true)) {
                    this.RacksField = value;
                    this.RaisePropertyChanged("Racks");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Rows {
            get {
                return this.RowsField;
            }
            set {
                if ((this.RowsField.Equals(value) != true)) {
                    this.RowsField = value;
                    this.RaisePropertyChanged("Rows");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PalletLocation", Namespace="http://schemas.datacontract.org/2004/07/HCMIS.UtilityServices.Models.Warehouse")]
    [System.SerializableAttribute()]
    public partial class PalletLocation : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LabelField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WarehouseDisplay.WarehouseService.PalletLocationType PalletLocationTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double StockContentField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Label {
            get {
                return this.LabelField;
            }
            set {
                if ((object.ReferenceEquals(this.LabelField, value) != true)) {
                    this.LabelField = value;
                    this.RaisePropertyChanged("Label");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WarehouseDisplay.WarehouseService.PalletLocationType PalletLocationType {
            get {
                return this.PalletLocationTypeField;
            }
            set {
                if ((this.PalletLocationTypeField.Equals(value) != true)) {
                    this.PalletLocationTypeField = value;
                    this.RaisePropertyChanged("PalletLocationType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double StockContent {
            get {
                return this.StockContentField;
            }
            set {
                if ((this.StockContentField.Equals(value) != true)) {
                    this.StockContentField = value;
                    this.RaisePropertyChanged("StockContent");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PalletLocationType", Namespace="http://schemas.datacontract.org/2004/07/HCMIS.UtilityServices.Models.Warehouse")]
    public enum PalletLocationType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Open = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Receiving = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Issuing = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Quarantine = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Unavailable = 4,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WarehouseService.IWarehouseService")]
    public interface IWarehouseService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWarehouseService/GetWarehouses", ReplyAction="http://tempuri.org/IWarehouseService/GetWarehousesResponse")]
        WarehouseDisplay.WarehouseService.Warehouse[] GetWarehouses();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWarehouseService/GetWarehouses", ReplyAction="http://tempuri.org/IWarehouseService/GetWarehousesResponse")]
        System.Threading.Tasks.Task<WarehouseDisplay.WarehouseService.Warehouse[]> GetWarehousesAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IWarehouseServiceChannel : WarehouseDisplay.WarehouseService.IWarehouseService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WarehouseServiceClient : System.ServiceModel.ClientBase<WarehouseDisplay.WarehouseService.IWarehouseService>, WarehouseDisplay.WarehouseService.IWarehouseService {
        
        public WarehouseServiceClient() {
        }
        
        public WarehouseServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WarehouseServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WarehouseServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WarehouseServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public WarehouseDisplay.WarehouseService.Warehouse[] GetWarehouses() {
            return base.Channel.GetWarehouses();
        }
        
        public System.Threading.Tasks.Task<WarehouseDisplay.WarehouseService.Warehouse[]> GetWarehousesAsync() {
            return base.Channel.GetWarehousesAsync();
        }
    }
}
